
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Theme Company</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
  .jumbotron {
      background-color: rgba(0,0,0,1.00);
      color: #fff;
   padding: 100px 25px;
 }
 
  
  .container-fluid {
      padding: 60px 50px;
  }
  .bg-grey {
      background-color: #f6f6f6;
  }
  .logo-small {
      color: #f4511e;
      font-size: 50px;
  }
  .logo {
      color: #f4511e;
      font-size: 200px;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: #f4511e;
  }
  .carousel-indicators li {
      border-color: #f4511e;
  }
  .carousel-indicators li.active {
      background-color: #f4511e;
  }
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  .panel {
      border: 1px solid #f4511e; 
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
      border: 1px solid #f4511e;
      background-color: #fff !important;
      color: #f4511e;
  }
  .panel-heading {
      color: #fff !important;
      background-color: #f4511e !important;
       padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: #f4511e;
      color: #fff;
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
  }
  
  .navbar-fixed-left {
  width: 140px;
  position: fixed;
  border-radius: 0;
  height: 100%;
}

.navbar-fixed-left .navbar-nav > li {
  float: none;  /* Cancel default li float: left */
  width: 139px;
}

.navbar-fixed-left + .container {
  padding-left: 160px;
}

/* On using dropdown menu (To right shift popuped) */
.navbar-fixed-left .navbar-nav > li > .dropdown-menu {
  margin-top: -50px;
  margin-left: 140px;
}
<style>
body {
    width: 5000px;
}

button {
    position: fixed;
}

  </style>
</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <div>
      <a class="navbar-brand"  href=#!/login class="btn btn-primary btn-md">LOGOUT</a>  
    </div>
    </div>
   <div id="tabshori">
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><div id="about" onclick="scrollMe()"></div><a href="#about">ABOUT</a></li>
          <li><a href="#services">SERVICES</a></li>
        <li><a href="#portfolio">PORTFOLIO</a></li>
        <li><a href="#pricing">PRICING</a></li>
        <li><a href="#contact">CONTACT</a></li>
      </ul>
    </div>
  </div>
  </div>
</nav>
<script>
function scrollMe(){
	window.scrollBy(300,0);
}
</script>


	<div class="jumbotron text-center">
		<h1>A&R SOLUTIONS</h1>
		<form class="form-inline">
			<div class="input-group">
				<input type="email" class="form-control" size="50"
					placeholder="Email Address" required>
				<div class="input-group-btn">
					<button type="button" class="btn btn-danger">Subscribe</button>
				</div>
			</div>
	</div>
	</form>
	
	
	
<!-- <div class="navbar navbar-inverse navbar-fixed-left">
  <a class="navbar-brand" href="#">Brand</a>
  <ul class="nav navbar-nav">
   <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <span class="caret"></span></a>
     <ul class="dropdown-menu" role="menu">
      <li><a href="#">Sub Menu1</a></li>
      <li><a href="#">Sub Menu2</a></li>
      <li><a href="#">Sub Menu3</a></li>
      <li class="divider"></li>
      <li><a href="#">Sub Menu4</a></li>
      <li><a href="#">Sub Menu5</a></li>
     </ul>
   </li>
   <li><a href="#">Link2</a></li>
   <li><a href="#">Link3</a></li>
   <li><a href="#">Link4</a></li>
   <li><a href="#">Link5</a></li>
  </ul>
</div> -->




	<div class="container-fluid">
  <h2>ABOUT</h2>
  <p>arservices.com is the leading online rentals of movies, cars and hotel bookings website, offering renters access to information on more than 500,000 available units for rent. Powered by CoStar, the arservices.com network of home rental sites includes Apartments.com, ApartmentFinder.com, and ApartmentHomeLiving.com.

Through an exclusive partnership with Move, a subsidiary of News Corp, Apartments.com is also the exclusive provider of apartment listings across Move’s family of websites, which include realtor.com®, doorsteps.com and move.com. This offers advertisers six powerful sites on one network for home rental listings of all kinds. Apartments.com is supported by the industry’s largest professional research team, which has visited and photographed over 400,000 properties nationwide.

The team makes over one million calls each month to apartment owners and property managers, collecting and verifying current availabilities, rental rates, pet policies, fees, leasing incentives, concessions, and more. Apartments.com offers more apartments than other apartments listing websites, and innovative features including a Polygon™ tool that allows users to define their own search areas on a map, and a “Plan Commute” feature that lets users search for rentals in proximity to a specific address.

Apartments.com creates easy access to its listings through a responsive website and iOS and Android apps, and provides unmatched exposure for its advertisers through an intuitive name, strategic search engine placements and innovative emerging media. The Apartments.com network reaches millions of renters nationwide, driving both qualified traffic and highly engaged renters to leasing offices.</p>
</div>

<div class="container-fluid bg-grey">
  <h2>OUR ONLINE SERVICES</h2>
  <a href=#!/movies class="btn btn-primary btn-md">MOVIES</a>   
 <a href=#!/hotel class="btn btn-primary btn-md">HOTEL</a> 
  <a href=#!/carRental class="btn btn-primary btn-md">CAR RENTALS</a> 
</div>
</body>
</html>


